{"name":"t3n-trusted-approval-agent","version":"0.2.0","private":true,"type":"module","scripts":{"start":"node src/server.ts","demo":"node scripts/demo.ts","demo:strands":"node scripts/strands-demo.ts","test":"node --test test/*.test.ts","check":"node --test test/*.test.ts && node --check src/server.ts && node --check src/strands-agent.ts"},"engines":{"node":">=22.18"},"dependencies":{"@strands-agents/sdk":"^0.1.0","zod":"^3.25.0"},"optionalDependencies":{"@terminal3/t3n-sdk":"^5.2.0"}}
